#Вывод в файл info-file.txt
log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.File = C:/01JEstc09chernova/lesson_16_JUnit_HM/project14days/src/main/resources/code.log
log4j.appender.fileInfo.MaxFileSize = 5MB
log4j.appender.fileInfo.MaxBackupIndex = 10
log4j.appender.fileInfo.Layout = org.apache.log4j.PatternLayout
log4j.appender.fileInfo.Layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t : %c{1} : %M : %L - %m%n

#Вывод в консоль.
log4j.appender.cons = org.apache.log4j.ConsoleAppender
log4j.appender.cons.Target = System.out
log4j.appender.cons.Layout = org.apache.log4j.PatternLayout
log4j.appender.cons.Layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t : %c{1} : %M : %L - %m%n

log4j.rootLogger = DEBUG, cons, fileInfo